; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[options]
unittesting_buildflag = -D unitTesting
generic_hw_buildflag = -D generic_hw
;coverage_buildflag
;-lgcov
;--coverage
coverage_buildflag =
	-fprofile-abs-path
	-Og
selected_tests =
	test_generic_circular*

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps =
	mobizt/FirebaseClient@^1.2.0
	ESP8266WiFi
	eloquentarduino/EloquentTensorFlow32@^1.0.1
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
;monitor_speed = 9600
monitor_filters = esp8266_exception_decoder, default
build_type = debug
build_flags =
	${options.unittesting_buildflag}
	${options.generic_hw_buildflag}
	${options.coverage_buildflag}
test_framework = unity
test_filter = ${options.selected_tests}

[env:esp32cam]
platform = espressif32
framework = arduino
board = esp32cam
lib_deps =
	esp32-camera
	tflm_esp32
    https://github.com/eloquentarduino/EloquentTinyML.git
    https://github.com/eloquentarduino/EloquentEsp32cam
    https://github.com/bitbank2/JPEGDEC
    mobizt/FirebaseClient@^1.2.0
	;eloquentarduino/EloquentTensorFlow32@^1.0.1
    ;TensorFlowLite_ESP32
upload_port = /dev/ttyUSB1
monitor_port = /dev/ttyUSB1
monitor_speed = 115200
build_flags =
	${options.unittesting_buildflag}
	${options.generic_hw_buildflag}
	${options.coverage_buildflag}
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
test_framework = unity
test_filter = ${options.selected_tests}

